<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/color_item_5x5_1"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_6"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_2"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_2"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color_item_5x5_7"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_7"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_3"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color_item_5x5_8"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_8"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_4"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color_item_5x5_9"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_9"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_5"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_10"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_4"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_6"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_item_5x5_7"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_7"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_7"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_item_5x5_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_12"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_8"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_8"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color_item_5x5_13"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_13"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_9"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_14"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_8"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_10"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/color_item_5x5_9"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_9"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_11"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/color_item_5x5_12"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_12"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_12"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_13"
        app:layout_constraintEnd_toStartOf="@+id/color_item_5x5_13"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_13"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_14"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_13"
        app:layout_constraintStart_toEndOf="@+id/color_item_5x5_13"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_15"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/color_item_5x5_14"
        app:layout_constraintTop_toTopOf="@+id/color_item_5x5_14"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_16"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_17"
        app:layout_constraintEnd_toStartOf="@+id/color_item_5x5_17"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_17"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_18"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_12"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_18"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_13"
        app:layout_constraintTop_toBottomOf="@+id/color_item_5x5_13"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_19"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_18"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_14"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_20"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_19"
        app:layout_constraintStart_toEndOf="@+id/color_item_5x5_19"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_21"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_22"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_16"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_22"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/color_item_5x5_17"
        app:layout_constraintTop_toBottomOf="@+id/color_item_5x5_17"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_23"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_18"
        app:layout_constraintTop_toBottomOf="@+id/color_item_5x5_18"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_24"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_19"
        app:layout_constraintTop_toBottomOf="@+id/color_item_5x5_19"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/color_item_5x5_25"
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="@+id/color_item_5x5_24"
        app:layout_constraintEnd_toEndOf="@+id/color_item_5x5_20"
        app:srcCompat="@drawable/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>