<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/scale1"
        android:layout_width="188dp"
        android:layout_height="406dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/scale1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/mini4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/blue_mini"
        app:layout_constraintRight_toRightOf="@id/scale1"
        app:layout_constraintTop_toTopOf="@id/scale1"
        app:layout_constraintBottom_toBottomOf="@id/scale1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="75dp"/>

    <ImageView
        android:id="@+id/mini5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_mini"
        app:layout_constraintBottom_toTopOf="@+id/mini6"
        app:layout_constraintEnd_toEndOf="@+id/mini4"
        android:layout_marginBottom="-3dp"
        app:layout_constraintStart_toStartOf="@+id/mini6" />

    <ImageView
        android:id="@+id/mini6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_mini"
        app:layout_constraintBottom_toBottomOf="@+id/mini4"
        app:layout_constraintTop_toTopOf="@+id/mini4"
        app:layout_constraintRight_toLeftOf="@id/mini4"
        />



    <ImageView
        android:id="@+id/mini1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_mini"
        app:layout_constraintLeft_toLeftOf="@id/scale1"
        app:layout_constraintTop_toTopOf="@id/scale1"
        app:layout_constraintBottom_toBottomOf="@id/scale1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="75dp"
        />

    <ImageView
        android:id="@+id/mini2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_mini"
        app:layout_constraintBottom_toBottomOf="@+id/mini1"
        app:layout_constraintStart_toEndOf="@+id/mini1"
        app:layout_constraintTop_toTopOf="@+id/mini1"
        />

    <ImageView
        android:id="@+id/mini3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_mini"
        android:layout_marginBottom="-3dp"
        app:layout_constraintBottom_toTopOf="@+id/mini1"
        app:layout_constraintEnd_toEndOf="@+id/mini2"
        app:layout_constraintStart_toStartOf="@+id/mini1" />



</androidx.constraintlayout.widget.ConstraintLayout>